<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 50,70 60,80 50,90 50,110 70,110 90,90 90,70 70,50" stroke="#000000"/>
      <polyline fill="none" points="50,50 70,50" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(720,130)" to="(850,130)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(20,60)" to="(210,60)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(740,30)" to="(790,30)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(240,320)" to="(710,320)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(240,530)" to="(490,530)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <comp lib="0" loc="(210,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpALU"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnIX"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="label" val="EnPC"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="MuxALU"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immed"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnA"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnIR"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(823,232)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Probe"/>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StM"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="MuxMA"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Clock"/>
    <comp loc="(640,70)" name="control"/>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="label" val="EnA"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(630,355)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="label" val="MuxALU"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OpALU"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="EnIX"/>
    </comp>
    <comp lib="6" loc="(298,222)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxPC"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,390)" name="alu"/>
    <comp lib="0" loc="(290,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="label" val="IX"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(407,569)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="EnIR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnPC"/>
    </comp>
    <comp lib="3" loc="(70,90)" name="Adder"/>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxMA"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="ROM">
      <a name="contents">addr/data: 8 8
19 5 1 a 3 20 48 3
</a>
    </comp>
    <comp lib="0" loc="(460,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="label" val="StM"/>
    </comp>
    <comp lib="6" loc="(299,14)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 50,70 60,80 50,90 50,110 80,110 100,90 100,70 80,50" stroke="#000000"/>
      <polyline fill="none" points="80,50 50,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="104">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="104">z</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="60">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="101">B</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,470" width="10" x="55" y="105"/>
      <circ-port height="10" pin="700,260" width="10" x="65" y="105"/>
      <circ-port height="8" pin="200,180" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(450,210)" to="(450,450)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <comp lib="3" loc="(680,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Adder"/>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="72">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="82">Decoder</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="690,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="690,290" width="10" x="125" y="85"/>
      <circ-port height="10" pin="690,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="690,230" width="10" x="125" y="105"/>
      <circ-port height="10" pin="690,320" width="10" x="125" y="115"/>
      <circ-port height="10" pin="690,70" width="10" x="125" y="125"/>
      <circ-port height="10" pin="690,140" width="10" x="125" y="135"/>
      <circ-port height="10" pin="690,400" width="10" x="125" y="55"/>
      <circ-port height="8" pin="130,270" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,20)" to="(600,20)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IParam"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IParam"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IState"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IState"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="IState"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IState"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnIX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IState"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IState"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ITarget"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter"/>
    <comp loc="(570,140)" name="control_branch"/>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOT Gate"/>
    <comp lib="1" loc="(680,140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IParam"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ITarget"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="control_branch">
    <a name="circuit" val="control_branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(60,440)" to="(230,440)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(60,120)" to="(60,320)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(80,270)" to="(80,450)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
