
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "safe", "safe.avrgccproj", "{5AB48656-B87A-45B9-98F1-F7C109F315EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AB48656-B87A-45B9-98F1-F7C109F315EF}.Debug|AVR.ActiveCfg = Debug|AVR
		{5AB48656-B87A-45B9-98F1-F7C109F315EF}.Debug|AVR.Build.0 = Debug|AVR
		{5AB48656-B87A-45B9-98F1-F7C109F315EF}.Release|AVR.ActiveCfg = Release|AVR
		{5AB48656-B87A-45B9-98F1-F7C109F315EF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
